<html>

<head>
    <meta charset="utf-8" />
    <title>Mogens 60 år</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            font-family: 'Open Sans', sans-serif;
        }


        body {
            margin: 0;
            padding: 0;
        }


        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }


        #map.inactive {
            filter: blur(10px);
            pointer-events: none;
        }


        input {
            font-family: 'Roboto', sans-serif;
            font-size: 28px;
            height: 70px;
            letter-spacing: -0.02em;
            margin: 12px;
            color: #000000;
        }


        .dialog {
            display: flex;
            flex-direction: column;
            position: fixed;
            background: white;
            max-width: 360px;
            width: 100%;
            height: 220px;
            margin: auto;
            left: 0;
            right: 0;
            overflow: auto;
            bottom: -260px;
            /*  transition: bottom 0.4s ease-out;*/
            z-index: 2;
            padding: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);

        }

        .dialog.active {
            bottom: calc(100% / 2 - 110px);
        }

        .dialog>h2 {
            padding: 0 12;
        }

        .drawer {
            position: fixed;
            background: white;
            max-width: 360px;
            width: 100%;
            height: 220px;
            margin: auto;
            left: 0;
            right: 0;
            overflow: auto;
            bottom: -260px;
            /*  transition: bottom 0.4s ease-out;*/
            z-index: 2;
            padding: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);

        }

        .drawer.active {
            bottom: 0;
        }

        row {
            display: flex
        }

        #question {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            height: 70px;
            letter-spacing: -0.02em;
            margin: 12px;
            color: #000000;
        }


        .answer {
            font-family: 'Roboto', sans-serif;
            width: 164px;
            height: 40px;
            background: #678BE6;
            border: 0;
            margin: 6px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 43px;

            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            font-size: 14px;
            line-height: 26px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.04em;

            color: #FFFFFF;
        }


        .answer:hover {
            background: #b5b5b5;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="map" class="inactive"></div>
    <div class="dialog active">
        <h2>Skriv dit navn</h2>
        <input id="name" type="text">
        <button class="answer" onclick="saveName()">OK</button>
    </div>

    <div class="drawer">
        <div id="question"></div>
        <div>
            <button id="answer1" class="answer" onclick="answerQuestion(this)"></button>
            <button id="answer2" class="answer" onclick="answerQuestion(this)"></button>
            <button id="answer3" class="answer" onclick="answerQuestion(this)"></button>
            <button id="answer4" class="answer" onclick="answerQuestion(this)"></button>

        </div>
    </div>

    <script>
        class User {
            constructor(name) {
                this._name = name;
                this._pos = [0, 0];
                this._time = 0;
            }
            get getUser() {
                return {
                    name: this._name,
                    position: this._pos,
                    time: this._time
                };
            }
            setPos(pos, time) {
                this._pos = pos;
                this._time = time
            }
        }

        var user;

        var groupBy = function (data, key) {
            return data.reduce(function (storage, item) {
                var group = item[key];
                storage[group] = storage[group] || [];
                storage[group].push(item);
                return storage;
            }, {});
        };


        const saveName = _ => {
            if (document.querySelector("#name").value) {
                document.querySelector(".dialog").classList.remove("active")
                document.querySelector("#map").classList.remove("inactive")
                name = document.querySelector("#name").value
                fetch("https://kort.xyz/collections/Mogens:svar/items?user=" + name)
                    .then(res => res.json())
                    .then(e => {
                        answeredQuestions = [...new Set(e.features.map(e => e.properties.question))];
                        data = turf.featureCollection(data.features.filter(feature => !answeredQuestions.includes(feature.properties.id)))
                        map.getSource('spgData').setData(data)
                    })

                user = new User(name)
            }
        }

        var map = new mapboxgl.Map({
            accessToken: 'pk.eyJ1IjoidGlub2tzIiwiYSI6ImNqbnltYjRpdTAzMHUza3F1ajJ3dTQzMHYifQ.J_urIvKEohiyuVrchF-Eyg',
            container: 'map',
            attributionControl: false,
            style: 'mapbox://styles/tinoks/cjkw2vzwj25ft2rpif8nr0zq7',
            bounds: [[7.444865832358687, 54.5589027475518], [14.459312141187922, 57.90166702648932]],
        });

        const color = ['#8dd3c7', '#ffffb3', '#bebada', '#fb8072', '#80b1d3'];
        let data;


        map.on('load', _ => {
            map.addSource('spgData', {
                'type': 'geojson',
                'data': {
                    'type': 'FeatureCollection',
                    'features': []
                }
            })
            map.addLayer({
                'id': 'spg',
                'type': 'fill',
                'source': 'spgData',
                'layout': {},
                'paint': {
                    'fill-opacity': 0.5,
                    'fill-color': [
                        'match',
                        ['get', 'id'],
                        1,
                        color[0],
                        2,
                        color[1],
                        3,
                        color[2],
                        4,
                        color[3],
                        5,
                        color[4],
                /* other */ '#ccc'
                    ]
                }
            })
            map.addLayer({
                'id': 'spgOutline',
                'type': 'line',
                'source': 'spgData',
                'layout': {},
                'paint': {
                    'line-width': 3,
                    'line-color': [
                        'match',
                        ['get', 'id'],
                        1,
                        color[0],
                        2,
                        color[1],
                        3,
                        color[2],
                        4,
                        color[3],
                        5,
                        color[4],
                /* other */ '#ccc'
                    ]
                }
            })
            map.on('mouseenter', 'spg', _ => {
                map.getCanvas().style.cursor = 'pointer';
            });
            map.on('mouseleave', 'spg', _ => {
                map.getCanvas().style.cursor = '';
            });
           // map.on('click', 'spg', showDrawer)

            fetch("https://kort.xyz/collections/Mogens:poster/items")
                .then(res => res.json())
                .then(e => e.features.map(feature => turf.buffer(feature, 30, { units: "meters" })))
                .then(features => {
                    features.forEach(feature => feature.properties.id = feature.properties.PK_UID)
                    return turf.featureCollection(features)
                })
                .then(geojson => {
                    map.getSource('spgData').setData(geojson)
                    map.fitBounds(turf.bbox(geojson))
                    data = geojson
                })

        })

        // Rightclick zoom out
        var timer;
        map.on("contextmenu", e => {
            if (new Date() - timer < 500) map.zoomOut()
            timer = new Date()
            e.preventDefault();
        });

        hideDrawer = _ => document.querySelector(".drawer").classList.remove("active")

        const showDrawer = function (e) {

            const p = e.features[0].properties;
            document.querySelector("#question").dataset.rightanswer = p.rightans;
            document.querySelector("#question").dataset.id = p.id;


            document.querySelector("#question").innerText = p.question
            document.querySelector("#answer1").innerText = p.answer1
            document.querySelector("#answer2").innerText = p.answer2
            document.querySelector("#answer3").innerText = p.answer3
            document.querySelector("#answer4").innerText = p.answer4

            document.querySelector(".drawer").classList.add("active")
        }

        answerQuestion = e => {
            const dataset = document.querySelector("#question").dataset
            const userData = user.getUser;
            const rightanswer = dataset.rightanswer == e.id.slice(-1) ? 1 : 0;
            const geojson = turf.point(userData.position, {
                user: userData.name,
                question: Number(dataset.id),
                answer: rightanswer,
                time: Number(userData.time)
            })
            fetch("https://kort.xyz/collections/Mogens:svar/items", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(geojson)
            })
                .then(res => res.json())
                .then(e => {
                    if (e.code == "success") {
                        const featureIndex = data.features.findIndex(e => e.properties.id == Number(dataset.id))
                        data.features.splice(featureIndex, 1)
                        map.getSource('spgData').setData(data)

                    }
                })

            hideDrawer()
        }

        insideCircle = e => {
            const coords = [e.coords.longitude, e.coords.latitude]

            user.setPos(coords, e.timestamp)
            feature = data.features.filter(feature => turf.booleanPointInPolygon(turf.point(user.getUser.position), feature))
            if (feature.length > 0) showDrawer({ features: feature })

        }

        const gps = new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            fitBoundsOptions: {
                maxZoom: 18
            },
            trackUserLocation: true
        });
        gps.on('geolocate', insideCircle);

        map.addControl(gps)

    </script>

</body>

</html>
