<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <title>KORTxyz</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="manifest" href="manifest.json">

  <script type="module" src="./dist/kortxyz-components/kortxyz-components.esm.js"></script>
  <script nomodule src="./dist/kortxyz-components/kortxyz-components.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&family=Roboto+Condensed&family=Roboto+Mono"
    rel="stylesheet">
  <style>
    ::-webkit-scrollbar-track {
      background-color: #252526;
    }

    ::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #555;
    }

    html,
    body {
      min-height: 100%;
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      background: #1E1E1E;
    }

    row {
      flex: 1;
      display: flex;
      overflow: hidden;
    }

    bottom {
      flex: 0 0 20px;
      display: flex;
      background: #007ACC;

    }

    kortxyz-workzone {
      flex: 1;
      display: flex;
    }
  </style>
</head>

<body>
  <row>
    <kortxyz-sidebar>
      <kortxyz-sideitem icon="layers" title="Collections" content="kortxyz-collections"></kortxyz-sideitem>
      <kortxyz-sideitem icon="style" title="Styles" content="kortxyz-styles"></kortxyz-sideitem>
      <kortxyz-sideitem icon="functions" title="Processing" content="kortxyz-processes"></kortxyz-sideitem>
    </kortxyz-sidebar>
    <kortxyz-tabbar></kortxyz-tabbar>
  </row>
  <bottom>
    <kortxyz-footer></kortxyz-footer>
  </bottom>


  <script>

    ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
      document.body.addEventListener(eventName, e => {
        e.preventDefault()
        e.stopPropagation()
      }, false)
    })

    if ('serviceWorker' in navigator && location.protocol !== 'file:') {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/sw.js')
          .then(function (reg) {
            reg.onupdatefound = function () {
              var installingWorker = reg.installing;
              installingWorker.onstatechange = function () {
                if (installingWorker.state === 'installed') {
                  window.dispatchEvent(new Event('swUpdate'))
                }
              }
            }
          })
          .catch(function (err) { console.error('service worker error', err) });
      });
    }
    
  </script>
</body>

</html>